# DeepTilapiaBE

./: DeepTilapiaBackEnd.sln
DeepTilapiaBackEnd/: DeepTilapiaBackEnd.csproj  Program.cs  Startup.cs  appsettings.json
DeepTilapiaBackEnd/Areas/Identity/: IdentityHostingStartup.cs
DeepTilapiaBackEnd/Areas/Identity/Pages/: _ViewImports.cshtml
DeepTilapiaBackEnd/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
DeepTilapiaBackEnd/Controllers/: HomeController.cs
DeepTilapiaBackEnd/Data/: ApplicationDbContext.cs
DeepTilapiaBackEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190816044918_InitialCreate.Designer.cs  20190816044918_InitialCreate.cs  20190824060839_klklk.Designer.cs  20190824060839_klklk.cs  20190824063316_klklk1.Designer.cs  20190824063316_klklk1.cs  20190826101013_porfavor.Designer.cs  20190826101013_porfavor.cs  ApplicationDbContextModelSnapshot.cs
DeepTilapiaBackEnd/Models/: ErrorViewModel.cs  Model.cs
DeepTilapiaBackEnd/Properties/: launchSettings.json
DeepTilapiaBackEnd/Properties/PublishProfiles/: DeepTilapiaBackEnd20190819021318 - Web Deploy.pubxml
DeepTilapiaBackEnd/Views/: AlimentoRestController.cs  AlimentoSuplidorController.cs  AlimentoSuplidorRestController.cs  AlimentosController.cs  DashboardController.cs  GrupoTilapiaController.cs  GrupoTilapiaRestController.cs  GrupoTilapiasController.cs  JaulaGrupoAguaController.cs  JaulaGrupoAguaRestController.cs  JaulaGrupoAguasController.cs  JaulaGrupoAlimentoController.cs  JaulaGrupoAlimentoRestController.cs  JaulaGrupoAlimentoesController.cs  JaulaGrupoController.cs  JaulaGrupoMuertesController.cs  JaulaGrupoMuertesRestController.cs  JaulaGrupoPesoController.cs  JaulaGrupoPesoRestController.cs  JaulaGrupoPesoesController.cs  JaulaGrupoRestController.cs  JaulaGrupoesController.cs  JaulasController.cs  JaulasRestController.cs  SuplidorAlimentoController.cs  SuplidorAlimentoRestController.cs  SuplidorPecesController.cs  SuplidorPecesRestController.cs  _ViewImports.cshtml
DeepTilapiaBackEnd/Views/AlimentoSuplidor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeepTilapiaBackEnd/Views/Alimentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SuplidorAlimentoesController.cs
DeepTilapiaBackEnd/Views/Dashboard/: Delete.cshtml  Index.cshtml
DeepTilapiaBackEnd/Views/GrupoTilapias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeepTilapiaBackEnd/Views/JaulaGrupo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeepTilapiaBackEnd/Views/JaulaGrupoAgua/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeepTilapiaBackEnd/Views/JaulaGrupoAguas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeepTilapiaBackEnd/Views/JaulaGrupoAlimento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeepTilapiaBackEnd/Views/JaulaGrupoAlimentoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeepTilapiaBackEnd/Views/JaulaGrupoMuertes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeepTilapiaBackEnd/Views/JaulaGrupoPeso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeepTilapiaBackEnd/Views/JaulaGrupoPesoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeepTilapiaBackEnd/Views/JaulaGrupoes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeepTilapiaBackEnd/Views/Jaulas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeepTilapiaBackEnd/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DeepTilapiaBackEnd/Views/SuplidorAlimento/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DeepTilapiaBackEnd/Views/SuplidorAlimentoes/: Details.cshtml
DeepTilapiaBackEnd/Views/SuplidorPeces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeepTilapiaBackEnd/wwwroot/assets/scripts/: main.js
